{
    "name": "manga-remotion-renderer",
    "version": "1.0.0",
    "description": "Remotion-based manga video renderer — replaces FFmpeg pipeline",
    "scripts": {
        "build": "remotion bundle src/index.ts --out-dir build",
        "render": "npx remotion render src/index.ts MangaRecap",
        "preview": "npx remotion preview src/index.ts",
        "compositions": "npx remotion compositions src/index.ts"
    },
    "dependencies": {
        "@remotion/cli": "4.0.261",
        "@remotion/transitions": "4.0.261",
        "@remotion/media-utils": "4.0.261",
        "@remotion/renderer": "4.0.261",
        "remotion": "4.0.261",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/react": "^19.0.0",
        "@types/node": "^22.0.0",
        "typescript": "^5.5.4",
        "tsx": "^4.17.0"
    }
}